<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="com.mattjakeman.ExtensionManager.desktop" score="18" last-seen="1768950706"/>
    <application id="org.gnome.tweaks.desktop" score="26" last-seen="1768950772"/>
    <application id="org.gnome.Settings.desktop" score="2071" last-seen="1768950779"/>
    <application id="yelp.desktop" score="2" last-seen="1768890070"/>
    <application id="xfce4-terminal.desktop" score="35" last-seen="1768890648"/>
  </context>
</application-state>
